<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="thanku.css">
</head>

<body>


    <header class="container-fluid center px-2">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html">
                    Silence
                </a>
            </div>

            <nav id="nav_open">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="FAQ.html">FAQ</a>
                <a href="trivia.html">Trivia</a>
            </nav>
            <i id="burger_btn" class="fa fa-bars fa-3x" aria-hidden="true"></i>
        </div>
    </header>



    <main class="container-fluid">
        <div class="container d-flex flex-column align-items-center text-center">
            <p class="display-3">Thank you for contact us!</p>
            <p class="lead">We will call you back soon</p>
            <a href="index.html" class="lead">back home</a>
        </div>

    </main>





    <footer class="container-fluid lead">
        <div class="container text-center">
            <div class="icons">
                <a href="https://twitter.com/homedesigning" target="_blank"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/home_design68/?hl=he" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/home_design/" target="_blank"><i class="fa fa-facebook-official"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/elisheva-dales-888393248/" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
            </div>
            <p>© All rights reserved to Elisheva Dales <br> The company was founded in 2023</p>
        </div>
    </footer>




    <script src="burger.js"></script>
</body>

</html>